# Kotlin-CoroutineScope-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reviewmycp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  indexTwo.json  msgnotify.json  ordergoodsdetail.json  saledetails.json  shopTop.json  weixinlogin.json
app/src/main/assets/mock/: advertisement.json
app/src/main/assets/mock/live/: live.json  live_good.json  livehot.json
app/src/main/assets/mock/main/: acthot.json  coupon.json  guestlike.json  guestlike2.json  indexnotice.json  luckdraw.json  paytype.json  recommend.json  skillnews.json  tuandetail.json  tuanpeople.json  tuanshare.json  video.json
app/src/main/java/com/example/reviewmycp/: App.kt  MainActivity.kt
app/src/main/java/com/example/reviewmycp/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  PersonInfoActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/reviewmycp/adapter/: MineBottomAdapter.kt  MineBottomOrderAdapter.kt
app/src/main/java/com/example/reviewmycp/fragment/: BaseFragment.kt  HomeFragment.kt  MessageFragment.kt  MineFragment.kt  ShopCarFragment.kt  Test1Fag.kt  Test2Fag.kt
app/src/main/java/com/example/reviewmycp/model/: BaseResult.kt  LoginModel.kt  MineBottomModel.kt  ResultModel.kt  SendCodeModel.kt  UserAsKeeperInfo.kt  UserInfoModel.kt  UserMoneyModel.kt
app/src/main/java/com/example/reviewmycp/net/: ApiService.kt  ERROR.kt  ExceptionHandle.kt  HttpConstant.kt  IBaseResponse.kt  ResponseThrowable.kt  RetrofitCoroutineDSL.kt  RetrofitManager.kt  TokenInterceptor.java
app/src/main/java/com/example/reviewmycp/net/intercept/: Level.java  LoggingInterceptor.kt  Printer.kt
app/src/main/java/com/example/reviewmycp/repository/: BaseRepository.kt  LoginRepo.kt  PersonInfoRepo.kt  SplashRepo.kt
app/src/main/java/com/example/reviewmycp/utlis/: AppDensityUtils.java  CommonOb.java  ConfigKeys.java  Configurator.java  Constant.kt  ExtendUtils.kt  GlideCacheEngine.java  GlideCircleWithBorder.java  GlideEngine259.java  ImageCacheUtils.java  ImageOptionUtils.java  Latte.java  LattePreference.java  RecycleViewLayoutManagerUtils.java  RepositoryUtils.kt  SmsType.java  TextViewLinesUtils.java  UidUtils.java  ViewModelFactory.kt
app/src/main/java/com/example/reviewmycp/utlis/rxbus/: BusData.java  RxBus.java  RxBusAction.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/example/reviewmycp/view/: TipPopMainPopWindow.java  TipPopSurePopWindow.java
app/src/main/java/com/example/reviewmycp/view/popwindow/: UserUpdateSuccessPopWindow.java  UserUpdateSuccessPopWindow.kt  VipDownToNormalPopWindow.kt
app/src/main/java/com/example/reviewmycp/viewmodel/: BaseViewModel.kt  LoginVM.kt  MineInfoVM.kt  NoViewModel.kt  PersonInfoVM.kt  SplashVM.kt  TestVM.kt
app/src/main/res/color/: bottom_selector_color.xml
app/src/main/res/drawable/: apply_brilliant_next_btn_bg.xml  bottom_color.xml  bottom_item_home.xml  bottom_item_message.xml  bottom_item_mine.xml  bottom_item_shopcart.xml  corner_22_f7f7f7.xml  ec_shape_sign_in_sure_blue.xml  ec_shape_sign_in_sure_gray.xml  gradual_red_to_yellow.xml  mine_shape_btn_apply_update_user.xml  mine_shape_user_bottom.xml  shape_down_to_level.xml  shape_person_grade_bg.xml  shape_split_white_f0_white.xml  splash_aggree_btn_bg_shape.xml  update_manager_btn_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_person_info.xml  activity_splash.xml  activity_test.xml  custom_progress_dialog_view.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_shopcar.xml  item_mine_apply.xml  item_mine_fund.xml  item_mine_order.xml  item_mine_service.xml  item_mine_shop.xml  item_person_4_service.xml  popwindow_user_update_success.xml  popwindow_vip_down_to_normal.xml  test1.xml  test2.xml  tip_double_dialog_layout.xml  tip_double_sure_dialog_layout.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/reviewmycp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
