apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.reviewmycp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }


    // 编译配置
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    flavorDimensions "country"
    productFlavors {

        online_mingyichuping {
            applicationId "com.example.reviewmycp"
//            buildConfigField "String", "APP_HOST", '"https://mycpapi.ec-cloudtech.com/"'
            buildConfigField "String", "APP_HOST", '"https://m.chupinshop.com/"'
            buildConfigField "String", "APP_IM_WS", '"wss://mycpim.ec-cloudtech.com/ws/member?token="'
            buildConfigField "String", "APP_IM_HOST", '"https://mycpim.ec-cloudtech.com/im/"'
            buildConfigField "String", "APP_STITSTIC_HOST", '"https://wzgstatapi.ec-cloudtech.com/"'
            buildConfigField "String", "WX_APPID", '"wx67b01e28e6097379"'
            buildConfigField "String", "APP_LIVE_HOST", '"https://liveapi.ec-cloudtech.com/"'
            buildConfigField "String", "APP_LIVE_IM", '"wss://livews.ec-cloudtech.com"'
            buildConfigField "String", "APP_WWX_PAY", '"http://api-wwx.ec-cloudtech.com/"'
            buildConfigField "String", "C_APP_IM_WS", '"wss://cpim.ec-cloudtech.com/ws/{userid}/{salt}/websocket"'
//            https://wap.chupinshop.com/kefu/customers/latestmessage
            buildConfigField "String", "C_APP_IM_API", '"https://wap.chupinshop.com"'
//            buildConfigField "String", "C_APP_IM_API", '"https://cpim.ec-cloudtech.com"'
            buildConfigField "String", "H5_IM", '"https://wap.chupinshop.com/h5/index.html#/im"'
            // 注意，这里是添加，在 string.xml 不能有这个字段，会重名！！！
            resValue "string", "app_name", "mycp"
            manifestPlaceholders = [app_icon: "@mipmap/icon_mycp_logo"]
            dimension "country"
        }
        offline_mingyichuping {
            applicationId "com.example.reviewmycp"
            //提审地址
//            buildConfigField "String", "APP_HOST", '"http://mycpapi.test.ec-cloudtech.com/"'
//            http://cpapi.dev.topstore.cn/#/
//            buildConfigField "String", "APP_HOST", '"http://mycptestapi.ec-cloudtech.com/"'
            buildConfigField "String", "APP_HOST", '"http://cpapi.dev.topstore.cn/"'
            buildConfigField "String", "APP_IM_WS", '"ws://mycptestim.ec-cloudtech.com/ws/member?token="'
            buildConfigField "String", "APP_STITSTIC_HOST", '"http://wzgteststatapi.ec-cloudtech.com/"'
            buildConfigField "String", "APP_IM_HOST", '"http://114.55.146.91:8080"'
            buildConfigField "String", "WX_APPID", '"wx67b01e28e6097379"'
//            buildConfigField "String", "WX_APPID", '"wx48c6e562dda688d8"'
            buildConfigField "String", "APP_LIVE_HOST", '"http://liveapi.dev.ec-cloudtech.com/"'
//            buildConfigField "String", "APP_LIVE_HOST", '"https://liveapi.ec-cloudtech.com/"'
            buildConfigField "String", "APP_LIVE_IM", '"ws://livews.dev.ec-cloudtech.com"'
//            buildConfigField "String", "APP_LIVE_IM", '"wss://livews.ec-cloudtech.com"'
            buildConfigField "String", "APP_WWX_PAY", '"http://api-wwx.test.ec-cloudtech.com/"'
//            buildConfigField "String", "APP_WWX_PAY", '"http://api-wwx.ec-cloudtech.com/"'

            buildConfigField "String", "C_APP_IM_WS", '"ws://cpapi.dev.topstore.cn/agentws/ws/{userid}/{salt}/websocket"'
//            buildConfigField "String", "C_APP_IM_API", '"http://cpapi.dev.topstore.cn/agent"'
            buildConfigField "String", "C_APP_IM_API", '"http://cpapi.dev.topstore.cn"'
            buildConfigField "String", "H5_IM", '"http://cpapi.dev.topstore.cn/h5/index.html#/im"'


//            buildConfigField "String", "C_APP_IM_WS", '"ws://114.55.146.91:9000/ws/{userid}/{salt}/websocket"'
//            buildConfigField "String", "C_APP_IM_API", '"http://114.55.146.91:8080"'
            // 注意，这里是添加，在 string.xml 不能有这个字段，会重名！！！
            resValue "string", "app_name", "mycp"
            manifestPlaceholders = [app_icon: "@mipmap/icon_mycp_logo"]
            dimension "country"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.blankj:utilcodex:1.26.0'

    /*网络依赖*/
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'


    implementation 'com.squareup.okio:okio:1.17.5'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

//    api 'io.reactivex.rxjava2:rxjava:2.0.5'
//    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //新增2个转换器
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
//    api 'com.squareup.retrofit2:converter-gson:2.2.0'
//    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    // rxjava
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.15'


    // androidx 相关库
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'


    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // json解析库
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.1.71.android'


    // 弹窗
    implementation  'com.afollestad.material-dialogs:lifecycle:3.1.1'
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    // popwindow
    implementation 'com.github.razerdp:BasePopup:2.1.9'

    // 沉浸式状态栏
    implementation ('com.github.niorgai:StatusBarCompat:2.3.3', {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })


    //动态权限处理
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.6.0'
    annotationProcessor 'org.permissionsdispatcher:permissionsdispatcher-processor:4.6.0'

    // 图库
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'

    // glide处理图片
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

}
